<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Marko's Chat</title>
    <meta name="description" content="Login to Marko's Chat">
    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="public/style.css">
    <link rel="stylesheet" href="public/mQuerries.css">
  </head>
  <body class="flex vert j_center">
    <style>
        body{
          min-height: 100vh;
          /*background-color: rgba(200,200,255, 0.9);*/
          background-image: url('https://cdn.glitch.com/a2eec912-3cca-419e-908b-6e26f3a8dee3%2Fel-castillo-female-hand.jpg?1525251996369');
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
        }
        form{
          min-height: 150px;
          
        }
        input[type="text"], input[type="password"]{
          text-align: center;
          margin: 0;
          padding-left: 1px;
        }
        input, button{
          /*-box-shadow: 0px 0px 12px 2px gray;*/
        }
      </style>
      
    <form  id="uploadForm" ref="some-random-text"
              action="http://snapdrop.glitch.me/api/uploadFile"
              method="post" enctype="multipart/form-data">
       <input type="file" name="uploadFile" />
       <input type="submit" value="Upload!" />
    </form> 
      <!--div id="inputDiv" class="full">
          just a sec
      </div-->
      
    
      <!--script type="text/javascript" src="/bundle.js"></script-->
    <script>
      // https://developer.mozilla.org/en-US/docs/Web/API/FormData/Using_FormData_Objects
      
      document.querySelector('form').addEventListener('submit', ev=>{
        ev.preventDefault()
        console.log('submit', document.querySelector('input[type="file"]').files )
        const room = localStorage.getItem('lastRoom') //document.querySelector('#loginForm').userName.value
        //const pass = document.querySelector('#loginForm').pass.value
        let formData = new FormData();
        formData.append('room', room)
        formData.append("uploadFile", document.querySelector('input[type="file"]').files[0]);
        
        fetch('/api/uploadFile', {
                  method: 'POST', 
                  credentials: 'include',
                  body: formData,
                  headers: new Headers({
                    //'Content-Type': 'application/json'
                    "x-app-roomname": room,
                    "x-app-username": localStorage.getItem('userName')
                  })
        })
        .then(response=>{
          console.log(response) 
          if (response.ok) location.pathname = '/'
          else console.error('not authorized')
          
        })
        
        //)response.json())
        /*.then(response=>{
          //console.log('loggedin?', response)
        })*/
      })
      
    </script>
  </body>
</html>
